<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Үй тапсырмасы Mouse Events</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        .box {
            width: 200px;
            height: 200px;
            background-color: lightgray;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            border: 1px solid #000;
        }
        .buttons {
            margin-top: 20px;
        }
        button {
            margin: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
    }
    </style>
</head>
<body>
    <div class="box" id="box">Өзгеріс көру үшін мышкаңызды қорапқа алып келіңіз</div>
    <div class="buttons">
        <button id="zhasylButton">Жасыл</button>
        <button id="uzyndygyButton">Ұзарту</button>
        <button id="byiktikButton">Биіктігін ұзарту</button>
        <script src="hw.js"></script>
    </div>
</body>
</html>